@import url('https://fonts.googleapis.com/css2?family=Whisper&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(219, 219, 228);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #2ed573;
    z-index: 99;
}

.nav{
    max-width: 1200px;
    margin: auto;
    /* background-color: white; */
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 1rem;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Whisper", cursive;
    font-weight: 700;
    font-style: normal;
}

.box{
    color: white;
    width: 30px;
    height: 30px;
    text-align: center;
    position: relative;
}

.card-count{
    background-color: red;
    position: absolute;
    top: -5px;
    right: 0;
    padding: 3px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    line-height: 20px;
    z-index: 99;
}

#card-icon{
    font-size: 1.5rem;
    padding: 10px;
    cursor: pointer;
}

img{
    width: 100%;
}

.container{
    max-width: 1200px;
    padding: 4rem;
    margin: auto;
}

h2.title{
  font-size: 1.2rem;
  color: rgb(37, 33, 33);
  margin-bottom: 1.5rem;  
}

.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    justify-content: center;
    align-content: center;
    gap: 1.5rem;
}

.food-box{
    background-color: white;
    padding: 10px;
    /* box-shadow: 0px 1px 4px rgba(40,37,37,0.1); */
    box-shadow: 0px 0px 20px rgb(197, 195, 195);
    border-radius: 3px;
    position: relative;
}

.pic{
   overflow: hidden;
}

.pic:hover img{
    transform: scale(1.5);
}

.food-image{
    transition: 0.5s;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.food-title{
    font-size: 1rem;
    color: orangered;
}

.add-card{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #2ed573;
    color: #fff;
    padding: 7px;
    cursor: pointer;
    transition: 0.5s;
}

.add-card:hover{
    background-color: rgba(255,0,0,0.766);
}

.card{
    position: fixed;
    top: 0;
    right: -100%;
    width: 400px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: #fff;
    z-index: 100;
}

.card-active{
    right: 0;
    transition: 0.5s;
}

.card-title{
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-family: "Whisper", cursive;
    font-weight: 900;
    font-style: normal;
}

.card-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding-bottom: 10px;
}

.card-img{
    width: 75px;
    height: 75px;
    object-fit: cover;
    border: 2px solid rgba(0,0,0,0.1);
    padding: 5px;
}

.datail-box{
    display: grid;
    row-gap: 0.5rem;
}

.price-box{
   display: flex;
   justify-content: space-between; 
}

.card-food-title{
    font-size: 1rem;
    text-transform: uppercase;
    color: orangered;
}

.card-price{
    font-weight: bold;
}

.card-quantity{
    outline: none;
    border: 1px solid rgba(0,0,0,0.1);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}

.total{
    display: flex;
    justify-content: flex-end;
    padding-top: 1rem;
    padding-bottom: 20px;
}

.card-remove{
    color: orangered;
    cursor: pointer;
}

.btn{
    padding: 10px;
    background-color: orangered;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
}

.close-btn{
    position: absolute;
    top: 1rem;
    right: 0;
    right: 0.8rem;
    cursor: pointer;
}

.total-price{
    margin-left: 0.5rem;
}

@media(max-width:425px){
    
.card{
    position: fixed;
    top: 0;
    right: -100%;
    width: 250px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: #fff;
    z-index: 100;
}

.card-active{
    right: 0;
    transition: 0.5s;
}

.card-img{
    padding: 10px;
}

#card-icon{
  padding: 0;
}

.card-food-title{
    font-size: 0.6rem;
}

}